# Vercel Postgres (Neon) - These are automatically created by Vercel
# You don't need to add these manually - they're injected by Vercel
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
